html {
    background-color: #e5e5e5;
    padding: 1em;
}

.container {
    background-color: white;
    padding: 1.2em;
    border-top-right-radius: 3em;
    border-top-left-radius: 3em;
}

header {
    padding: 3em 10em;
    background-color: #7030cc;
    border-top-left-radius: 3em;
    border-top-right-radius: 3em;
 }
 
 header nav {
     display: flex;
     justify-content: space-between;
     /* gap: 46em; */
     align-items: center;
 }
 
 header .logo {
     width: 1em;
 }
 
 nav .links {
     display: flex;
     justify-content: space-between;
     width: 30vw;
     align-items: center;
     /* margin-left: 20em; */
 }
 ul {
     list-style: none;
 }
 
 li {
     font-size: 1.2em;
     color: #d2d4d8;
     cursor: pointer;
 }
 li:hover, .selected {
    color:#1a98cd;
    border-bottom: 2px solid violet;
 }
 
 .nav-btn {
     padding: 0.9em 1.4em;
     background-color: #1a98cd;
     border: 0;
     font-size: 1em;
     border-radius: 0.1em;
     color: #d2d4d8;
     text-transform: uppercase;
     cursor: pointer;
 }

 .heading-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 13em;
    height: 60vh;
    padding: 1em;
 }

 .heading-title {
    width: 40vw;
    font-size: 3em;
    color: white;
}

.heading-img  {
    width: 60vw;
    height: 50vh;
    /* border: 2px solid red; */
    float: right;
}

.heading-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: top;
    /* border: 3px solid blue; */
}

.heading-tagline {
    font-size: 0.4em;
}
.main-container {
    display: flex;
    padding: 7em 10em;
    align-items: center;

}
.left-section {
    width: 60vw;
}
.features {
    width: 40%;
}

.feature-heading {
    font-size: 1.9em;
    font-style: bold;
    margin-bottom: 1em;
}

.feature-items {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.f-item {
    padding: 1em;
    font-size: 1.4em;
    font-weight: bold;
    line-height: 1.3em;
}
.f-tagline {
    font-size: 0.8em;
    display: block;
    padding-top: 0.67em;
    padding-bottom: 0.4em;
    width: 84%;
    font-weight: lighter;
}

.arr-icon {
    display: inlines;
    width: 20px;
}

/* services section */
.services {
    padding: 1em 10em;
}
.ser-heading {
    text-align: center;
    font-size: 2em;
}
.ser-container {
    display: flex;
    justify-content: center;
    gap: 3em;
}

.ser-card {
    /* border: 2px solid red; */
    /* padding: 1em; */
    padding-top: 2em;
    height: 290px;
    width:230px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.331);
    border-radius: 2em;
}

.ser-icon img {
    width: 64px;
    height: 64px;
    /* border: 2px solid brown; */
}

.ser-icon {
    display: table-cell;
    background-color: #f9eaeb;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    vertical-align: middle;
    text-align: center;

    /* border: 2px solid rgb(128, 255, 9); */
}
.ser-content {
    padding: 1em;
    margin-top: 2em;
}

.ser-name {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}

.ser-tagline {
    font-size: 1.2em;
    margin-top: 1em;
    font-weight: lighter;
    color: rgb(90, 90, 90);
    text-align: center;
}

.active {
    background-color: #7030cc;
    color: white;
    border-radius: 3em;

}

@media only screen and (max-width: 428px) {
    
    html {
        background-color: #e5e5e5;
        padding: 0.4em;
    }
    header {
        padding:1em;
    }
    header .logo {
        width: 1em;
        padding-top: 1em;
    }
    .container {
        padding: 0.5em;
    }

    nav .links {
        display: none;
    }
    .heading-container {
        flex-direction: column;
        height: auto;
        width: 100%;
        gap: 1em;
        text-align: center;
    }
    .heading-img  {
        width: 90%;
        height: auto;
        order: -1;
    }
    .heading-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .heading-title {
        /* border: 2px solid red; */
        width: 90%;
        font-size: 2.6em;
        color: white;
    }
    /* Main Container */
    .main-container {
        padding: 1em;
        flex-direction: column;
    }
    .left-section {
        width: 100%;
    }
    .features {
        width: 100%;
    }
    .feature-heading {
        text-align: center;
        font-size: 2.6em;
    }
    .f-item {
        padding: 1em;
        font-size: 1.6em;
        text-align: center;
    }
    .f-tagline {
        width: 100%;
        font-size: 0.7;
        color: gray;
    }
    /* Services Mobile */
    .services {
        padding: 1em;
    }
    .ser-container {
        flex-direction: column;
        align-items: center;
        margin-bottom: 3em;
    }
}
